Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 25
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select*from persons;
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    26
Current database: *** NONE ***

ERROR 1046 (3D000): No database selected
mysql> use student;
Database changed
mysql> select*from persons;
+------+-------+--------+-----------+-----------+
| id   | fname | lname  | address   | city      |
+------+-------+--------+-----------+-----------+
|  123 | Arjun | Reddy  | Hyderabad | hyderabad |
|  125 | Alia  | Bhatt  | Bombay    | Mumbai    |
|  126 | Kamal | Hassan | Chennai   | chennai   |
+------+-------+--------+-----------+-----------+
3 rows in set (0.01 sec)

mysql> select repeat(fname,2) from persons;
+-----------------+
| repeat(fname,2) |
+-----------------+
| ArjunArjun      |
| AliaAlia        |
| KamalKamal      |
+-----------------+
3 rows in set (0.00 sec)

mysql>