Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 20
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> USE sudennt;
ERROR 1049 (42000): Unknown database 'sudennt'
mysql> use student;
Database changed
mysql> desc persons;
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| id      | int(20)  | YES  |     | NULL    |       |
| fname   | char(25) | YES  |     | NULL    |       |
| lname   | char(25) | YES  |     | NULL    |       |
| address | char(40) | YES  |     | NULL    |       |
| city    | char(22) | YES  |     | NULL    |       |
+---------+----------+------+-----+---------+-------+
5 rows in set (0.02 sec)

mysql> create user x;
Query OK, 0 rows affected (0.06 sec)

mysql> grant al on persons to x;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'al on persons to x' at line 1
mysql> grant all on persons to x;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for x;
+--------------------------------------------------------+
| Grants for x@%                                         |
+--------------------------------------------------------+
| GRANT USAGE ON *.* TO 'x'@'%'                          |
| GRANT ALL PRIVILEGES ON `student`.`persons` TO 'x'@'%' |
+--------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> revoke all on persons from x;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for x;
+-------------------------------+
| Grants for x@%                |
+-------------------------------+
| GRANT USAGE ON *.* TO 'x'@'%' |
+-------------------------------+
1 row in set (0.00 sec)

mysql> grant select,update on persons to x;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for x;
+--------------------------------------------------------+
| Grants for x@%                                         |
+--------------------------------------------------------+
| GRANT USAGE ON *.* TO 'x'@'%'                          |
| GRANT SELECT, UPDATE ON `student`.`persons` TO 'x'@'%' |
+--------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> revoke update on persons from x;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for x;
+------------------------------------------------+
| Grants for x@%                                 |
+------------------------------------------------+
| GRANT USAGE ON *.* TO 'x'@'%'                  |
| GRANT SELECT ON `student`.`persons` TO 'x'@'%' |
+------------------------------------------------+
2 rows in set (0.00 sec)

mysql>