Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 5
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use db;
Database changed
mysql> create table marks
    -> (s_no int(5),name_of_the_student char(40),subject char(20),marks int(20),grade char(10));
Query OK, 0 rows affected (0.00 sec)

mysql> desc marks;
+---------------------+----------+------+-----+---------+-------+
| Field               | Type     | Null | Key | Default | Extra |
+---------------------+----------+------+-----+---------+-------+
| s_no                | int(5)   | YES  |     | NULL    |       |
| name_of_the_student | char(40) | YES  |     | NULL    |       |
| subject             | char(20) | YES  |     | NULL    |       |
| marks               | int(20)  | YES  |     | NULL    |       |
| grade               | char(10) | YES  |     | NULL    |       |
+---------------------+----------+------+-----+---------+-------+
5 rows in set (0.02 sec)

mysql> insert into marks values(1,'balu','dbms',96,'S'),(2,'pradeep','maths',78,'B'),(3,'ram','c++',85,'A'),(4,'sita','c++',86,'A');
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from marks;
+------+---------------------+---------+-------+-------+
| s_no | name_of_the_student | subject | marks | grade |
+------+---------------------+---------+-------+-------+
|    1 | balu                | dbms    |    96 | S     |
|    2 | pradeep             | maths   |    78 | B     |
|    3 | ram                 | c++     |    85 | A     |
|    4 | sita                | c++     |    86 | A     |
+------+---------------------+---------+-------+-------+
4 rows in set (0.00 sec)

mysql> select * from marks where s_no=3;
+------+---------------------+---------+-------+-------+
| s_no | name_of_the_student | subject | marks | grade |
+------+---------------------+---------+-------+-------+
|    3 | ram                 | c++     |    85 | A     |
+------+---------------------+---------+-------+-------+
1 row in set (0.00 sec)

mysql> select * from marks where grade='S';
+------+---------------------+---------+-------+-------+
| s_no | name_of_the_student | subject | marks | grade |
+------+---------------------+---------+-------+-------+
|    1 | balu                | dbms    |    96 | S     |
+------+---------------------+---------+-------+-------+
1 row in set (0.00 sec)

mysql>  select * from marks where grade='A';
+------+---------------------+---------+-------+-------+
| s_no | name_of_the_student | subject | marks | grade |
+------+---------------------+---------+-------+-------+
|    3 | ram                 | c++     |    85 | A     |
|    4 | sita                | c++     |    86 | A     |
+------+---------------------+---------+-------+-------+
2 rows in set (0.00 sec)

mysql>