Enter password: ***********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 8.0.30 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed
mysql> create table car(car_model varchar(10),car_name varchar(20),car_mileage int(20),cost int(10));
Query OK, 0 rows affected, 2 warnings (0.03 sec)

mysql> desc car;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| car_model   | varchar(10) | YES  |     | NULL    |       |
| car_name    | varchar(20) | YES  |     | NULL    |       |
| car_mileage | int         | YES  |     | NULL    |       |
| cost        | int         | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into car values(2005,"Ford",10,200000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into car values(2006,"Hyuandai",15,300000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into car values(2002,"BMW",12,500000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into car values(2004,"Audi",14,700000);
Query OK, 1 row affected (0.01 sec)

mysql> select*from car;
+-----------+----------+-------------+--------+
| car_model | car_name | car_mileage | cost   |
+-----------+----------+-------------+--------+
| 2005      | Ford     |          10 | 200000 |
| 2006      | Hyuandai |          15 | 300000 |
| 2002      | BMW      |          12 | 500000 |
| 2004      | Audi     |          14 | 700000 |
+-----------+----------+-------------+--------+
4 rows in set (0.00 sec)

mysql> update car set car_name="Benz"where car_model=2005;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from car;
+-----------+----------+-------------+--------+
| car_model | car_name | car_mileage | cost   |
+-----------+----------+-------------+--------+
| 2005      | Benz     |          10 | 200000 |
| 2006      | Hyuandai |          15 | 300000 |
| 2002      | BMW      |          12 | 500000 |
| 2004      | Audi     |          14 | 700000 |
+-----------+----------+-------------+--------+
4 rows in set (0.00 sec)
mysql> insert into company values('Hyundai MOTORS',36,986743214),('TVS MOTORS',24,675432982),('BMW MOTORS',70,765439872);
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select*from company;
+----------------+------------+-----------+
| c_name         | no_of_cars | phone_no  |
+----------------+------------+-----------+
| Hyundai MOTORS |         36 | 986743214 |
| TVS MOTORS     |         24 | 675432982 |
| BMW MOTORS     |         70 | 765439872 |
+----------------+------------+-----------+
3 rows in set (0.00 sec)
mysql>  delete from company where no_of_cars=70;
Query OK, 1 row affected (0.01 sec)

mysql> select*from company;
+----------------+------------+-----------+
| c_name         | no_of_cars | phone_no  |
+----------------+------------+-----------+
| Hyundai MOTORS |         36 | 986743214 |
| TVS MOTORS     |         24 | 675432982 |
+----------------+------------+-----------+
2 rows in set (0.00 sec)
mysql> select*from car having car_mileage>10;
+-----------+----------+-------------+--------+
| car_model | car_name | car_mileage | cost   |
+-----------+----------+-------------+--------+
| 2006      | Hyuandai |          15 | 300000 |
| 2002      | BMW      |          12 | 500000 |
| 2004      | Audi     |          14 | 700000 |
+-----------+----------+-------------+--------+
3 rows in set (0.01 sec)
mysql> delete from car where car_model=2002;
Query OK, 1 row affected (0.02 sec)
mysql> select*from car;
+-----------+----------+-------------+--------+
| car_model | car_name | car_mileage | cost   |
+-----------+----------+-------------+--------+
| 2005      | Benz     |          10 | 200000 |
| 2006      | Hyuandai |          15 | 300000 |
| 2004      | Audi     |          14 | 700000 |
+-----------+----------+-------------+--------+
3 rows in set (0.00 sec)
mysql> select max(cost) from car;
+-----------+
| max(cost) |
+-----------+
|    700000 |
+-----------+
1 row in set (0.01 sec)
mysql> alter table car add primary key(car_mileage);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc car;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| car_model   | varchar(10) | YES  |     | NULL    |       |
| car_name    | varchar(20) | YES  |     | NULL    |       |
| car_mileage | int         | NO   | PRI | NULL    |       |
| cost        | int         | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)
mysql> create view cost as select*from car where cost>100000;
Query OK, 0 rows affected (0.01 sec)

mysql> select *from cost;
+-----------+----------+-------------+--------+
| car_model | car_name | car_mileage | cost   |
+-----------+----------+-------------+--------+
| 2005      | Benz     |          10 | 200000 |
| 2004      | Audi     |          14 | 700000 |
| 2006      | Hyuandai |          15 | 300000 |
+-----------+----------+-------------+--------+
3 rows in set (0.01 sec)
mysql> select *from car group by car_name;
+-----------+----------+-------------+--------+
| car_model | car_name | car_mileage | cost   |
+-----------+----------+-------------+--------+
| 2005      | Benz     |          10 | 200000 |
| 2004      | Audi     |          14 | 700000 |
| 2006      | Hyuandai |          15 | 300000 |
+-----------+----------+-------------+--------+
3 rows in set (0.01 sec)