Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use db;
Database changed
mysql> select * from student;
+-----------+-------------+--------+-----------+------------+----------+
| std_regno | name        | gender | phone     | department | address  |
+-----------+-------------+--------+-----------+------------+----------+
|       123 | arjun_reddy | m      |   9182426 | cse        | chennai  |
|       143 | liger       | m      |   7382884 | it         | ennore   |
|       198 | inaya       | f      | 630340177 | ece        | biggboss |
+-----------+-------------+--------+-----------+------------+----------+
3 rows in set (0.00 sec)

mysql> delete from student
    -> where std_regno=198;
Query OK, 1 row affected (0.00 sec)

mysql> select * from student;
+-----------+-------------+--------+---------+------------+---------+
| std_regno | name        | gender | phone   | department | address |
+-----------+-------------+--------+---------+------------+---------+
|       123 | arjun_reddy | m      | 9182426 | cse        | chennai |
|       143 | liger       | m      | 7382884 | it         | ennore  |
+-----------+-------------+--------+---------+------------+---------+
2 rows in set (0.00 sec)

mysql> update student
    -> set adress='banglore'
    -> where std_regno=143;
ERROR 1054 (42S22): Unknown column 'adress' in 'field list'
mysql>  update student
    ->  set address='banglore'
    ->  where std_regno=143;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student;
+-----------+-------------+--------+---------+------------+----------+
| std_regno | name        | gender | phone   | department | address  |
+-----------+-------------+--------+---------+------------+----------+
|       123 | arjun_reddy | m      | 9182426 | cse        | chennai  |
|       143 | liger       | m      | 7382884 | it         | banglore |
+-----------+-------------+--------+---------+------------+----------+
2 rows in set (0.00 sec)

mysql>