Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select * from marks;
ERROR 1046 (3D000): No database selected
mysql> use db;
Database changed
mysql>  select * from marks;
+------+---------------------+---------+-------+-------+
| s_no | name_of_the_student | subject | marks | grade |
+------+---------------------+---------+-------+-------+
|    1 | balu                | dbms    |    96 | S     |
|    2 | pradeep             | maths   |    78 | B     |
|    3 | ram                 | c++     |    85 | A     |
|    4 | sita                | c++     |    86 | A     |
+------+---------------------+---------+-------+-------+
4 rows in set (0.00 sec)

mysql>  select * from marks
    -> order by subject;
+------+---------------------+---------+-------+-------+
| s_no | name_of_the_student | subject | marks | grade |
+------+---------------------+---------+-------+-------+
|    3 | ram                 | c++     |    85 | A     |
|    4 | sita                | c++     |    86 | A     |
|    1 | balu                | dbms    |    96 | S     |
|    2 | pradeep             | maths   |    78 | B     |
+------+---------------------+---------+-------+-------+
4 rows in set (0.00 sec)

mysql>  select * from marks order by marks;
+------+---------------------+---------+-------+-------+
| s_no | name_of_the_student | subject | marks | grade |
+------+---------------------+---------+-------+-------+
|    2 | pradeep             | maths   |    78 | B     |
|    3 | ram                 | c++     |    85 | A     |
|    4 | sita                | c++     |    86 | A     |
|    1 | balu                | dbms    |    96 | S     |
+------+---------------------+---------+-------+-------+
4 rows in set (0.00 sec)

mysql>   select * from marks group by s_no;
+------+---------------------+---------+-------+-------+
| s_no | name_of_the_student | subject | marks | grade |
+------+---------------------+---------+-------+-------+
|    1 | balu                | dbms    |    96 | S     |
|    2 | pradeep             | maths   |    78 | B     |
|    3 | ram                 | c++     |    85 | A     |
|    4 | sita                | c++     |    86 | A     |
+------+---------------------+---------+-------+-------+
4 rows in set (0.00 sec)

mysql>  select * from marks group by grade;
+------+---------------------+---------+-------+-------+
| s_no | name_of_the_student | subject | marks | grade |
+------+---------------------+---------+-------+-------+
|    3 | ram                 | c++     |    85 | A     |
|    2 | pradeep             | maths   |    78 | B     |
|    1 | balu                | dbms    |    96 | S     |
+------+---------------------+---------+-------+-------+
3 rows in set (0.00 sec)

mysql>  select * from marks;
+------+---------------------+---------+-------+-------+
| s_no | name_of_the_student | subject | marks | grade |
+------+---------------------+---------+-------+-------+
|    1 | balu                | dbms    |    96 | S     |
|    2 | pradeep             | maths   |    78 | B     |
|    3 | ram                 | c++     |    85 | A     |
|    4 | sita                | c++     |    86 | A     |
+------+---------------------+---------+-------+-------+
4 rows in set (0.00 sec)

mysql>  select * from marks
    -> group by marks
    -> having marks>80;
+------+---------------------+---------+-------+-------+
| s_no | name_of_the_student | subject | marks | grade |
+------+---------------------+---------+-------+-------+
|    3 | ram                 | c++     |    85 | A     |
|    4 | sita                | c++     |    86 | A     |
|    1 | balu                | dbms    |    96 | S     |
+------+---------------------+---------+-------+-------+
3 rows in set (0.02 sec)

mysql>  select * from marks;
+------+---------------------+---------+-------+-------+
| s_no | name_of_the_student | subject | marks | grade |
+------+---------------------+---------+-------+-------+
|    1 | balu                | dbms    |    96 | S     |
|    2 | pradeep             | maths   |    78 | B     |
|    3 | ram                 | c++     |    85 | A     |
|    4 | sita                | c++     |    86 | A     |
+------+---------------------+---------+-------+-------+
4 rows in set (0.00 sec)

mysql>  select * from marks
    -> having marks>90;
+------+---------------------+---------+-------+-------+
| s_no | name_of_the_student | subject | marks | grade |
+------+---------------------+---------+-------+-------+
|    1 | balu                | dbms    |    96 | S     |
+------+---------------------+---------+-------+-------+
1 row in set (0.00 sec)

mysql>