Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select * from marks;
ERROR 1046 (3D000): No database selected
mysql> use db;
Database changed
mysql>  select * from marks;
+------+---------------------+---------+-------+-------+
| s_no | name_of_the_student | subject | marks | grade |
+------+---------------------+---------+-------+-------+
|    1 | balu                | dbms    |    96 | S     |
|    2 | pradeep             | maths   |    78 | B     |
|    3 | ram                 | c++     |    85 | A     |
|    4 | sita                | c++     |    86 | A     |
+------+---------------------+---------+-------+-------+
4 rows in set (0.00 sec)

mysql> create view marks_view as select subject,marks and grade from marks;
Query OK, 0 rows affected (0.00 sec)

mysql>  select * from marks_view;
+---------+-----------------+
| subject | marks and grade |
+---------+-----------------+
| dbms    |               0 |
| maths   |               0 |
| c++     |               0 |
| c++     |               0 |
+---------+-----------------+
4 rows in set, 4 warnings (0.02 sec)

mysql> create index subject on marks(subject);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show index from marks;
+-------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+-------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| marks |          1 | subject  |            1 | subject     | A         |           4 |     NULL | NULL   | YES  | BTREE      |         |               |
+-------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
1 row in set (0.03 sec)

mysql>