import java.sql.*;
class DBConnect
{
	Statement s;
	Connection c;
	DBConnect()
	{
		try
		{
			Class.forName("com.mysql.jdbc.Driver");
			c=DriverManager.getConnection("jdbc:mysql://localhost/3306/sse","root","vardhan@123");  
			s=c.createStatement();
			
			s.execute("CREATE TABLE JavaLab1(name text(16),surname text(6),city text(6))");
			System.out.println("Table created");
		}

		catch(Exception e)
		{
			e.printStackTrace();
		}
	}

	public static void main(String args[])
	{
		DBConnect x=new DBConnect();
	}
}

mysql> use sse;
Database changed
mysql> desc JavaLab1;
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| name    | tinytext | YES  |     | NULL    |       |
| surname | tinytext | YES  |     | NULL    |       |
| city    | tinytext | YES  |     | NULL    |       |
+---------+----------+------+-----+---------+-------+
3 rows in set (0.02 sec)

