Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use db;
Database changed
mysql> select * from marks;
+------+---------------------+---------+-------+-------+
| s_no | name_of_the_student | subject | marks | grade |
+------+---------------------+---------+-------+-------+
|    1 | balu                | dbms    |    96 | S     |
|    2 | pradeep             | maths   |    78 | B     |
|    3 | ram                 | c++     |    85 | A     |
|    4 | sita                | c++     |    86 | A     |
+------+---------------------+---------+-------+-------+
4 rows in set (0.01 sec)

mysql> insert into marks values(5,'kabhir_singh','maths',75,'B');
Query OK, 1 row affected (0.01 sec)

mysql> select name_of_the_student,marks,
    -> case
    -> when marks<90 then 'good'
    -> when marks=96 then 'excellent'
    -> else average
    -> end performance
    -> from marks;
ERROR 1054 (42S22): Unknown column 'average' in 'field list'
mysql>  select name_of_the_student,marks,
    -> case
    ->  when marks<90 then 'good'
    ->  when marks=96 then 'excellent'
    ->  else 'average'
    ->  end performance
    -> from marks;
+---------------------+-------+-------------+
| name_of_the_student | marks | performance |
+---------------------+-------+-------------+
| balu                |    96 | excellent   |
| pradeep             |    78 | good        |
| ram                 |    85 | good        |
| sita                |    86 | good        |
| kabhir_singh        |    75 | good        |
+---------------------+-------+-------------+
5 rows in set (0.00 sec)

mysql> select * from marks;
+------+---------------------+---------+-------+-------+
| s_no | name_of_the_student | subject | marks | grade |
+------+---------------------+---------+-------+-------+
|    1 | balu                | dbms    |    96 | S     |
|    2 | pradeep             | maths   |    78 | B     |
|    3 | ram                 | c++     |    85 | A     |
|    4 | sita                | c++     |    86 | A     |
|    5 | kabhir_singh        | maths   |    75 | B     |
+------+---------------------+---------+-------+-------+
5 rows in set (0.00 sec)

mysql> insert into marks values(6,'liger','dbms',90,'A'
    -> ),(7,'arjun_reddy','os',65,'C');
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from marks;
+------+---------------------+---------+-------+-------+
| s_no | name_of_the_student | subject | marks | grade |
+------+---------------------+---------+-------+-------+
|    1 | balu                | dbms    |    96 | S     |
|    2 | pradeep             | maths   |    78 | B     |
|    3 | ram                 | c++     |    85 | A     |
|    4 | sita                | c++     |    86 | A     |
|    5 | kabhir_singh        | maths   |    75 | B     |
|    6 | liger               | dbms    |    90 | A     |
|    7 | arjun_reddy         | os      |    65 | C     |
+------+---------------------+---------+-------+-------+
7 rows in set (0.00 sec)

mysql> select name_of_the_student,marks,
    -> if(marks>80,'good marks','average marks')
    -> from marks;
+---------------------+-------+-------------------------------------------+
| name_of_the_student | marks | if(marks>80,'good marks','average marks') |
+---------------------+-------+-------------------------------------------+
| balu                |    96 | good marks                                |
| pradeep             |    78 | average marks                             |
| ram                 |    85 | good marks                                |
| sita                |    86 | good marks                                |
| kabhir_singh        |    75 | average marks                             |
| liger               |    90 | good marks                                |
| arjun_reddy         |    65 | average marks                             |
+---------------------+-------+-------------------------------------------+
7 rows in set (0.00 sec)

mysql>