Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use db;
Database changed
mysql> select * from marks;
+------+---------------------+---------+-------+-------+
| s_no | name_of_the_student | subject | marks | grade |
+------+---------------------+---------+-------+-------+
|    1 | balu                | dbms    |    96 | S     |
|    2 | pradeep             | maths   |    78 | B     |
|    3 | ram                 | c++     |    85 | A     |
|    4 | sita                | c++     |    86 | A     |
+------+---------------------+---------+-------+-------+
4 rows in set (0.00 sec)

mysql> select * from marks
    -> where subject in(maths,c++);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 2
mysql>  select * from marks
    ->  where subject in('maths','c++');
+------+---------------------+---------+-------+-------+
| s_no | name_of_the_student | subject | marks | grade |
+------+---------------------+---------+-------+-------+
|    2 | pradeep             | maths   |    78 | B     |
|    3 | ram                 | c++     |    85 | A     |
|    4 | sita                | c++     |    86 | A     |
+------+---------------------+---------+-------+-------+
3 rows in set (0.00 sec)

mysql> select * from marks
    -> where subject between 'dbms' and 'maths';
+------+---------------------+---------+-------+-------+
| s_no | name_of_the_student | subject | marks | grade |
+------+---------------------+---------+-------+-------+
|    1 | balu                | dbms    |    96 | S     |
|    2 | pradeep             | maths   |    78 | B     |
+------+---------------------+---------+-------+-------+
2 rows in set (0.02 sec)

mysql>  select * from marks
    ->  where subject not between 'dbms' and 'maths';
+------+---------------------+---------+-------+-------+
| s_no | name_of_the_student | subject | marks | grade |
+------+---------------------+---------+-------+-------+
|    3 | ram                 | c++     |    85 | A     |
|    4 | sita                | c++     |    86 | A     |
+------+---------------------+---------+-------+-------+
2 rows in set (0.00 sec)

mysql> select count(subject) from marks;
+----------------+
| count(subject) |
+----------------+
|              4 |
+----------------+
1 row in set (0.00 sec)

mysql> select sum(marks) as total_sum from marks;
+-----------+
| total_sum |
+-----------+
|       345 |
+-----------+
1 row in set (0.02 sec)

mysql> select max(marks) from marks;
+------------+
| max(marks) |
+------------+
|         96 |
+------------+
1 row in set (0.02 sec)

mysql> select min(marks) from marks;
+------------+
| min(marks) |
+------------+
|         78 |
+------------+
1 row in set (0.00 sec)

mysql> select avg(marks) from marks;
+------------+
| avg(marks) |
+------------+
|    86.2500 |
+------------+
1 row in set (0.00 sec)

mysql>